apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-b
spec:
  template:
    spec:
      containers:
      - name: app-b
        env:
        - name: APPB_PORT
          value: "8080"
        - name: APPB_FOOPASSWORD
          valueFrom:
            secretKeyRef:
              name: app-b
              key: APPB_FOOPASSWORD
